#include <vector>
#include <memory>
#include <glm/glm.hpp>
#include <glm/gtc/epsilon.hpp>

//#include <Qt3DCore>
//#include <Qt3DInput>

#include "ishapes/MeshIShape.h"
#include "ishapes/IShape.h"
#include "ishapes/TriangleIShape.h"

//Do it with pointers
//Triangles with collisions

//Generate grid of points

//Vertex objects make a wrapper-> update position update velocity, have index, what is pointer to triangle?

//Iterate through grid of points
//The triangle object contain pointers to vertex object


//could have inverse point point to each other.


//

MeshIShape::MeshIShape(std::string meshfile) {
    if (meshfile == "cube") {
        loadCube();
    } else if (meshfile == "triangles") {
        loadTwoTriangles();
    } else {
        loadDummyCloth();
    }


    //Qt3D::ObjLoader objL = ObjLoader();

    //call objloader, ask for its object
    //examine attributes for triangles (maybe faces; primitive layout)
    // query geometry given its attributes
}

MeshIShape::MeshIShape() {
}

MeshIShape::MeshIShape(std::vector<glm::vec3> vertices, std::vector<Tri> triangles):
    m_vertices(vertices), m_triangles(triangles)
{   
    //loadTriangles();
    m_vertexTriangles.resize(vertices.size());
    m_vertexNormals.resize(vertices.size());
    loadVertexTriangles();

    assert(m_vertices.size() == m_vertexTriangles.size());
}



std::vector<IntersectionCandidate> MeshIShape::intersect(Ray &ray) const {
    std::vector<IntersectionCandidate> ts;

    for (int i = 0; i < m_triangles.size(); i++) {

        for (IntersectionCandidate &i : intersectTriangle(i, ray) ) {
             ts.push_back(i);
        }

    }
    return ts;
}



std::vector<IntersectionCandidate> MeshIShape::intersectTriangle(int triIndex, Ray &ray) const {
    std::vector<IntersectionCandidate> ts;

    if (!validTri(triIndex)) {
        return ts;
    }

    glm::vec3 v_1 = m_vertices[m_triangles[triIndex].v_1];
    glm::vec3 v_2 = m_vertices[m_triangles[triIndex].v_2];
    glm::vec3 v_3 = m_vertices[m_triangles[triIndex].v_3];

    if (v_1 == v_2 || v_2 == v_3 || v_3 == v_1) { //check if Tri has surface
        return ts;
    }

    float t;
    float d = glm::dot(getTriangleNormal(triIndex), v_1);

    // find point p + dt on the triangle's plane
    if (glm::epsilonEqual(glm::dot(getTriangleNormal(triIndex), ray.dir), 0.0f, EPSILON)) { // check d not parallel to plane
        return ts;
    }
    t = (d - glm::dot(getTriangleNormal(triIndex), ray.eye)) / (glm::dot(getTriangleNormal(triIndex), ray.dir));

    // check if ray intersection with plane is inside triangle
    // (if on inside line of all edges by checking normal's direction)
    if (glm::dot(glm::cross(v_2 - v_1, (ray.eye + t * ray.dir) - v_1), getTriangleNormal(triIndex)) < 0) {
        return ts;
    }
    if (glm::dot(glm::cross(v_3 - v_2, (ray.eye + t * ray.dir) - v_2), getTriangleNormal(triIndex)) < 0) {
        return ts;
    }
    if (glm::dot(glm::cross(v_1 - v_3, (ray.eye + t * ray.dir) - v_3), getTriangleNormal(triIndex)) < 0) {
        return ts;
    }

    ts.push_back(IntersectionCandidate(t, [&](glm::vec3 point){
                                                            return glm::normalize(getTriangleNormal(triIndex));
                                      })
                );
    return ts;
}

glm::vec3 MeshIShape::getNormal(int triIndex, glm::vec3 point) const {
    return getNormalLowPoly(triIndex, point);
}

glm::vec3 MeshIShape::getNormalLowPoly(int triIndex, glm::vec3 point) const {
    if (!isWithinTriangle(triIndex, point)) {
        return glm::vec3(0.0f, 0.0f, 1.0f);
    }

    glm::vec3 n_1 = getVertexNormal(m_triangles[triIndex].v_1);
    glm::vec3 n_2 = getVertexNormal(m_triangles[triIndex].v_2);
    glm::vec3 n_3 = getVertexNormal(m_triangles[triIndex].v_3);

    return getTriangleNormal(triIndex);
}

glm::vec3 MeshIShape::getNormalAvrg(int triIndex, glm::vec3 point) const {
    if (!isWithinTriangle(triIndex, point)) {
        return glm::vec3(0.0f, 0.0f, 1.0f);
    }

    glm::vec3 n_1 = getVertexNormal(m_triangles[triIndex].v_1);
    glm::vec3 n_2 = getVertexNormal(m_triangles[triIndex].v_2);
    glm::vec3 n_3 = getVertexNormal(m_triangles[triIndex].v_3);

    glm::vec3 p_v1 = m_vertices[m_triangles[triIndex].v_1] - point;
    glm::vec3 p_v2 = m_vertices[m_triangles[triIndex].v_2] - point;
    glm::vec3 p_v3 = m_vertices[m_triangles[triIndex].v_3] - point;

    glm::vec3 distances = glm::vec3(
                                    sqrt(pow(p_v1.x, 2) + pow(p_v1.y, 2) + pow(p_v1.z, 2)),
                                    sqrt(pow(p_v2.x, 2) + pow(p_v2.y, 2) + pow(p_v2.z, 2)),
                                    sqrt(pow(p_v3.x, 2) + pow(p_v3.y, 2) + pow(p_v3.z, 2))
                          ); // by normalizing this, I can have weights add to 1

    distances = glm::normalize(distances);

    glm::vec3 n_point = (1 - distances.z) * n_1 + (1 - distances.y) * n_2 + (1 - distances.z) * n_3;

    // TODO: compute weighted average of these points
    //      by converting from Cartesian coords to barycentric

    return n_point;
}

glm::vec3 MeshIShape::getNormalBarycentric(int triIndex, glm::vec3 point) const {
    if (!isWithinTriangle(triIndex, point)) {
        return glm::vec3(0.0f, 0.0f, 1.0f);
    }
    glm::vec3 n_1 = getVertexNormal(m_triangles[triIndex].v_1);
    glm::vec3 n_2 = getVertexNormal(m_triangles[triIndex].v_2);
    glm::vec3 n_3 = getVertexNormal(m_triangles[triIndex].v_3);

    //TODO: compute weighted average of these points
    //      by converting from Cartesian coords to barycentric

    return glm::vec3(0.0f, 0.0f, 1.0f);
}

bool MeshIShape::isWithinTriangle(int triIndex, glm::vec3 &point) const {
    glm::vec3 v_1 = m_vertices[m_triangles[triIndex].v_1];
    glm::vec3 v_2 = m_vertices[m_triangles[triIndex].v_2];
    glm::vec3 v_3 = m_vertices[m_triangles[triIndex].v_3];
    glm::vec3 n = glm::normalize(getTriangleNormal(triIndex));

    if (glm::dot(glm::cross(v_2 - v_1, (point) - v_1), n) < 0) {
        return false;
    }
    if (glm::dot(glm::cross(v_3 - v_2, (point) - v_2), n) < 0) {
        return false;
    }
    if (glm::dot(glm::cross(v_1 - v_3, (point) - v_3), n) < 0) {
        return false;
    }
    return true;
}

std::unique_ptr<glm::vec2> MeshIShape::parameterize(glm::vec3 &point) const {
    return std::make_unique<glm::vec2>(0,0);
}

void MeshIShape::loadVertexTriangles() {
    for (int triIndex; triIndex < m_triangles.size(); triIndex++) {
        Tri tri = m_triangles[triIndex];
        m_vertexTriangles[tri.v_1].push_back(triIndex);
        m_vertexTriangles[tri.v_2].push_back(triIndex);
        m_vertexTriangles[tri.v_3].push_back(triIndex);
    }
}


glm::vec3 MeshIShape::getVertexNormal(int vertIndex) const {
    if (vertIndex < 0 || vertIndex >= m_vertexTriangles.size()) {
        return glm::vec3(0.0f, 0.0f, 0.0f);
    }

    glm::vec3 n_v = glm::vec3(0.0f, 0.0f, 0.0f);

    for (int neighbourTriIndex : m_vertexTriangles[vertIndex]) {
        glm::vec3 neighbourTriNormal = getTriangleNormal(neighbourTriIndex);
         n_v = n_v + getInterpolationWeight(neighbourTriIndex) * neighbourTriNormal;
    }
    return n_v;
}

float MeshIShape::getInterpolationWeight(int triIndex) const {
    if (triIndex < 0 || triIndex >= m_triangles.size()) {
        return 0.0f;
    }

    glm::vec3 normal = getTriangleNormal(triIndex); // not normalized
    float normalLength = sqrt(pow(normal.x, 2) + pow(normal.y, 2) + pow(normal.z, 2));
    return 0.5f * normalLength;
}

glm::vec3 MeshIShape::getTriangleNormal(int triIndex) const { //Returns unnormalized Normal!
    if (triIndex < 0 || triIndex >= m_triangles.size()) {
        return glm::vec3(0.0f, 0.0f, 0.0f);
    }
    glm::vec3 dist1 = m_vertices[m_triangles[triIndex].v_2]
                                    - m_vertices[m_triangles[triIndex].v_1];
    glm::vec3 dist2 = m_vertices[m_triangles[triIndex].v_3]
                                    - m_vertices[m_triangles[triIndex].v_1];
    return glm::cross(dist1, dist2);
}

void MeshIShape::loadCube() {
    std::vector<glm::vec3> vertices;
    std::vector<Tri> triangles;

    vertices.resize(8);
    triangles.resize(12);

    vertices[0] = glm::vec3(-0.5f, 0.5f , 0.5f);
    vertices[1] = glm::vec3(-0.5f, 0.5f ,-0.5f);
    vertices[2] = glm::vec3(0.5f , 0.5f ,-0.5f);
    vertices[3] = glm::vec3(0.5f , 0.5f , 0.5f);
    vertices[4] = glm::vec3(-0.5f ,-0.5f ,0.5f);
    vertices[5] = glm::vec3(-0.5f ,-0.5f ,-0.5f);
    vertices[6] = glm::vec3(0.5f ,-0.5f ,-0.5f);
    vertices[7] = glm::vec3(0.5f ,-0.5f ,0.5f);

    triangles[0] = Tri(0, 2, 1);
    triangles[1] = Tri(0, 3, 2);
    triangles[2] = Tri(3, 6, 2);
    triangles[3] = Tri(3, 7, 6);
    triangles[4] = Tri(4, 7, 0);
    triangles[5] = Tri(0, 7, 3);
    triangles[6] = Tri(4, 6, 7);
    triangles[7] = Tri(4, 5, 6);
    triangles[8] = Tri(0, 5, 4);
    triangles[9] = Tri(0, 1, 5);
    triangles[10] = Tri(1, 6, 5);
    triangles[11] = Tri(1, 2, 6);


    m_vertexNormals.resize(vertices.size());
    m_vertexTriangles.resize(vertices.size());

    m_triangles = triangles;
    m_vertices = vertices;
    loadVertexTriangles();
    assert(m_vertices.size() == m_vertexTriangles.size());
}

void MeshIShape::loadTwoTriangles() {
    std::vector<glm::vec3> vertices;
    std::vector<Tri> triangles;

    vertices.resize(5);
    triangles.resize(2);

    vertices[0] = glm::vec3(-0.25f, 0.5f , 0.0f);
    vertices[1] = glm::vec3( 0.25f, 0.5f , 0.0f);
    vertices[2] = glm::vec3(-0.5f , 0.0f , 0.0f);
    vertices[3] = glm::vec3( 0.0f , 0.0f , 0.0f);
    vertices[4] = glm::vec3( 0.5f , 0.0f , 0.0f);

    triangles[0] = Tri(2, 3, 0);
    triangles[1] = Tri(3, 4, 1);


    m_vertexNormals.resize(vertices.size());
    m_vertexTriangles.resize(vertices.size());

    m_vertices = vertices;
    m_triangles = triangles;

    loadVertexTriangles();
    assert(m_vertices.size() == m_vertexTriangles.size());
}

void MeshIShape::loadDummyCloth() {
    std::vector<Tri> triangles;
    std::vector<glm::vec3> vertices;
    triangles.resize(8);
    vertices.resize(9);

    //triangles[0] = Tri(3, 4, 0);
    //triangles[1] = Tri(0, 4, 1);
    triangles[2] = Tri(4, 2, 1);
    triangles[3] = Tri(4, 5, 2);
    triangles[4] = Tri(4, 8, 5);
    triangles[5] = Tri(7, 8, 4);
    triangles[6] = Tri(6, 7, 4);
    triangles[7] = Tri(6, 4, 3);

    vertices[0] = glm::vec3(-0.5f, 0.5f, 0.0f);
    vertices[1] = glm::vec3( 0.0f, 0.5f, 0.0f);
    vertices[2] = glm::vec3( 0.5f, 0.5f, 0.0f);

    vertices[3] = glm::vec3(-0.5f, 0.0f, 0.0f);
    vertices[4] = glm::vec3( 0.0f, 0.0f, 0.0f);
    vertices[5] = glm::vec3( 0.5f, 0.0f, 0.0f);

    vertices[6] = glm::vec3(-0.5f,-0.5f, 0.0f);
    vertices[7] = glm::vec3( 0.0f,-0.5f, 0.0f);
    vertices[8] = glm::vec3( 0.5f,-0.5f, 0.0f);

    m_vertexNormals.resize(vertices.size());
    m_vertexTriangles.resize(vertices.size());

    m_triangles = triangles;
    m_vertices = vertices;
    loadVertexTriangles();
    assert(m_vertices.size() == m_vertexTriangles.size());
}

bool MeshIShape::validTri(int triIndex) const {
    if (triIndex < 0 || m_triangles.size() <= triIndex
            || m_vertices.size() < m_triangles[triIndex].v_1 || m_vertices.size() < m_triangles[triIndex].v_2
            || m_vertices.size() < m_triangles[triIndex].v_3) {
        return false;
    }
    return true;
}

bool MeshIShape::validVert(int vertIndex) const {
    if (vertIndex < 0 || m_vertices.size() <= vertIndex) {
        return false;
    }
    return true;
}
